# GameOn

./: Cahier_de_conception.docx  GameOn.sln  Game_On.sln  ProductBacklog-Projet2-modèle.xlsx  SprintBacklog-Projet2-modèle.xlsx  test.xlsx
Game_On/: App.xaml  App.xaml.cs  Game_On.csproj  Game_On.csproj.orig  appsettings.json
Game_On/Data/Context/: ModelContext.cs
Game_On/Migrations/: 20251029175814_Initial.Designer.cs  20251029175814_Initial.cs  20251029192536_test.Designer.cs  20251029192536_test.cs  20251029193024_prod.Designer.cs  20251029193024_prod.cs  20251029193237_production.Designer.cs  20251029193237_production.cs  20251029202946_FirstMigration.Designer.cs  20251029202946_FirstMigration.cs  20251029213708_ModificationTableUtilisateur.Designer.cs  20251029213708_ModificationTableUtilisateur.cs  20251104185520_modif.Designer.cs  20251104185520_modif.cs  20251111032143_Add-Migration ModifUtilisateur.Designer.cs  20251111032143_Add-Migration ModifUtilisateur.cs  ModelContextModelSnapshot.cs
Game_On/Models/: CoupScanner.cs  Departement.cs  Entreprise.cs  Gagnant.cs  GameCategory.cs  Jeu.cs  Partie.cs  Sudoku.cs  Utilisateur.cs  apiRecuperateur.cs
Game_On/ViewModels/: ConnexionVM.cs  ConnexionVM.cs.orig  DepartementVM.cs  EntrepriseVM.cs  GagnantVM.cs  PopupChoixDpartemntVM.cs  SudokuVM.cs  UtilisateurVM.cs
Game_On/Views/: FenetreJeu.xaml  FenetreJeu.xaml.cs  FenetrePrincipale.xaml  FenetrePrincipale.xaml.cs  FenetrePrincipale.xaml.orig  PageConnexion.xaml  PageConnexion.xaml.cs  PageConnexion.xaml.cs.orig  PageInscription.xaml  PageInscription.xaml.cs  PopupChoixDep.xaml  PopupChoixDep.xaml.cs  SelectionJeux.xaml  SelectionJeux.xaml.cs
